{
  "AppSettings": {
    "Secret": "M1n2b3V42009875sdfdsfsdgfsdw321414sffs"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "ENTER PRODUCTION SQL SERVER CONNECTION STRING HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
